<div class="container">
    <div class="row">
        <div class="page-header">
            <h3>{{cardapio.dia}}</h3>
        </div>
    </div>    
    <div class="row">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Comida</th>
                    <th>Carne</th>
                    <th>Suco</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ cardapio.dia.comida }}</td>
                    <td>{{ cardapio.dia.carne }}</td>
                    <td>{{ cardapio.dia.suco }}</td>
                </tr>
            </tbody>
        </table>
    </div>

</div>